$base = rgb(062437)
$baseAlpha = 062437

$surface = rgb(184256)
$surfaceAlpha = 184256

$mantle = rgb(265C67)
$mantleAlpha = 265C67

$overlay = rgb(4A616D)
$overlayAlpha = 4A616D

$accentPrimary = rgb(527A7E)
$accentPrimaryAlpha = 527A7E

$subtext = rgb(757C7F)
$subtextAlpha = 757C7F

$text = rgb(9D9B95)
$textAlpha = 9D9B95

$accentSecondary = rgb(749A97)
$accentSecondaryAlpha = 749A97

$brighterText = rgb(D9CEB7)
$brighterTextAlpha = D9CEB7
