set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix 

# Tmux project management
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-project-manager.sh"

# Bindings for switching between windows 
bind -r C-s last-window
bind -r l run-shell "tmux select-pane -R"
bind -r k run-shell "tmux select-pane -U"
bind -r j run-shell "tmux select-pane -D"
bind -r h run-shell "tmux select-pane -L"

# Vim keybindings in terminal
set-window-option -g mode-keys vi

# When splitting panes, keep in same directory 
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Fix terminal colors
set -g default-terminal "screen-256color" 
set-option -sa terminal-overrides ",xterm-256color:RGB"

set -g visual-bell off
set -g set-titles on

# Tmux plugin manager
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"

# Allow mouse to select panes 
set -g mouse 

# Fix tmux escape latency issue 
set -sg escape-time 0

###########################################
# TMUX COMMAND MODE 
###########################################

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

###########################################
# TMUX QUICK NAVIGATION BINDS
###########################################
bind -r 1 run-shell "~/.local/bin/scripts/tmux-project-manager.sh ~/.config/nvim"
bind -r 2 run-shell "~/.local/bin/scripts/tmux-project-manager.sh ~/.config/tmux.conf"
bind -r 3 run-shell "~/.local/bin/scripts/tmux-project-manager.sh ~/.config/nvim"
bind -r 4 run-shell "~/.local/bin/scripts/tmux-project-manager.sh ~/.config/nvim"
bind -r 5 run-shell "~/.local/bin/scripts/tmux-project-manager.sh ~/.config/nvim"
bind -r 6 run-shell "~/.local/bin/scripts/tmux-project-manager.sh ~/.config/nvim"



###########################################
# THEME CONFIGURATION
###########################################

# ## COLORSCHEME: everforest dark medium
set-option -g status "on"
# set -g status-interval 2
#
set-option -g status-fg 'color181' # fg
set-option -g status-bg 'color236' # bg0
#
set-option -g mode-style fg='color175',bg='color238' # fg=purple, bg=bg_visual
#
# # default statusbar colors
set-option -g status-style fg='color181',bg='color235',default # fg=fg bg=bg_dim


run '~/.tmux/plugins/tpm/tpm'
